# Web-shop-api-main

./: README.md  pom.xml
ndt-common/: pom.xml
ndt-common/src/main/java/common/censored/: CensoredTextFilter.java  profanity_list.txt
ndt-common/src/main/java/common/constants/: AuthoritiesConstants.java  CQLmsConstants.java  CSVConstant.java  ChatParameters.java  CommonConstant.java  DateTimeFormat.java  EmailConstants.java  IVSize.java  NotificationConstant.java  NotificationPoem3Constants.java  NumberConstants.java  OTPConstant.java  Poem3Parameters.java  RegexConstants.java  TopicConstants.java  VideoConstants.java
ndt-common/src/main/java/common/dto/: MetaDTO.java  PagingData.java  RefreshTokenInfo.java  ResponseMeta.java  ResponseMetaData.java  TokenInfo.java  UserLoginDTO.java
ndt-common/src/main/java/common/enums/: Action.java  ActionAdminRedeemVoucher.java  ActionBlock.java  ActionConfigName.java  ActionNameScoreEarn.java  ActionPinGroup.java  ActionPointHistory.java  ActionSocial.java  ActionToPostChat.java  ActionToUserChat.java  ActionWarnOrBlock.java  ActivityLogTemplate.java  ActivityType.java  AdminUpdateStatusPost.java  ApproveFriendRequest.java  ApproveMemberType.java  ApprovePendingPost.java  CQGender.java  CQLmsLoginType.java  CQLmsModuleType.java  ChannelTypeSPhoton.java  ChatNotiOption.java  ChatPostType.java  CommentStatus.java  FavoriteAction.java  FollowingType.java  FriendType.java  GroupPrivacy.java  GroupRole.java  GroupStatus.java  GroupType.java  HideAction.java  JoinTypeGroup.java  LMSInvoiceStatus.java  ListCourseType.java  LoginType.java  MailSender.java  ManagementModule.java  MemberGroupStatus.java  MemberRequestNoti.java  (+52 more)
ndt-common/src/main/java/common/errors/: DataInvalidException.java
ndt-common/src/main/java/common/i18n/: messages.properties  messages_chinese.properties  messages_thai.properties  messages_turkish.properties
ndt-common/src/main/java/common/utils/: AsyncUtils.java  AuthorizationUtils.java  DateTimeUtil.java  EmailUtils.java  FilesUtils.java  NumberUtil.java  ObjectUtil.java  PasswordUtils.java  PhoneUtils.java  RedisKeyUtil.java  SecurityUtil.java  StringUtils.java  TextUtils.java
ndt-gateway/: pom.xml
ndt-gateway/src/main/java/com/example/gateway/config/: FilterConfiguration.java  GatewayConfig.java  WebSecurityConfig.java
ndt-gateway/src/main/java/com/example/gateway/dto/: TokenInfo.java
ndt-gateway/src/main/java/com/example/gateway/filter/: AuthenticFilter.java  PostRequestFilter.java  PreRequestFilter.java
ndt-gateway/src/main/java/com/web/shop/api/gateway/: GatewayApplication.java
ndt-gateway/src/main/java/com/web/shop/api/gateway/config/: BucketConfiguration.java  FilterConfiguration.java  GatewayConfig.java  WebSecurityConfig.java
ndt-gateway/src/main/java/com/web/shop/api/gateway/dto/: TokenInfo.java
ndt-gateway/src/main/java/com/web/shop/api/gateway/errors/: ExceptionTranslator.java  SpammingRequestException.java  TokenInvalidException.java
ndt-gateway/src/main/java/com/web/shop/api/gateway/filter/: AuthenticFilter.java  PostRequestFilter.java  PreRequestFilter.java
ndt-gateway/src/main/resources/: application.yml  logback-spring.xml
ndt-gateway/src/test/java/com/web/shop/api/gateway/: GatewayApplicationTests.java
ndt-registry/: pom.xml
ndt-registry/src/main/java/com/web/shop/api/registry/: RegistryApplication.java
ndt-registry/src/main/resources/: application.yml  banner.txt
registry/: pom.xml
registry/src/test/java/com/web/shop/api/registry/: RegistryApplicationTests.java
src/main/java/com/web/shop/api/Web/Shop/API/: WebShopApiApplication.java
src/test/java/com/web/shop/api/Web/Shop/API/: WebShopApiApplicationTests.java
